TestGame/MainWindow.xaml

<Window x:Class="TestGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btn00" Content="" Grid.Column="0" Grid.Row="0" FontSize="100" Click="Btn00_Click"/>
        <Button x:Name="btn01" Content="" Grid.Column="1" Grid.Row="0" FontSize="100" Click="Btn01_Click"/>
        <Button x:Name="btn02" Content="" Grid.Column="2" Grid.Row="0" FontSize="100" Click="Btn02_Click"/>
        <Button x:Name="btn10" Content="" Grid.Column="0" Grid.Row="1" FontSize="100" Click="Btn10_Click"/>
        <Button x:Name="btn11" Content="" Grid.Column="1" Grid.Row="1" FontSize="100" Click="Btn11_Click"/>
        <Button x:Name="btn12" Content="" Grid.Column="2" Grid.Row="1" FontSize="100" Click="Btn12_Click"/>
        <Button x:Name="btn20" Content="" Grid.Column="0" Grid.Row="2" FontSize="100" Click="Btn20_Click"/>
        <Button x:Name="btn21" Content="" Grid.Column="1" Grid.Row="2" FontSize="100" Click="Btn21_Click"/>
        <Button x:Name="btn22" Content="" Grid.Column="2" Grid.Row="2" FontSize="100" Click="Btn22_Click"/>

    </Grid>
</Window>
