TestGame/MainWindow.xaml

<Window x:Class="TestGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btn00" Content="" Grid.Column="0" Grid.Row="0" FontSize="50" Click="Btn00_Click" BorderThickness="0.5" Background="White"/>
            <Button x:Name="btn01" Content="" Grid.Column="1" Grid.Row="0" FontSize="50" Click="Btn01_Click" BorderThickness="0.5" Background="White"/>
            <Button x:Name="btn02" Content="" Grid.Column="2" Grid.Row="0" FontSize="50" Click="Btn02_Click" BorderThickness="0.5" Background="White"/>
            <Button x:Name="btn10" Content="" Grid.Column="0" Grid.Row="1" FontSize="50" Click="Btn10_Click" BorderThickness="0.5" Background="White"/>
            <Button x:Name="btn11" Content="" Grid.Column="1" Grid.Row="1" FontSize="50" Click="Btn11_Click" BorderThickness="0.5" Background="White"/>
            <Button x:Name="btn12" Content="" Grid.Column="2" Grid.Row="1" FontSize="50" Click="Btn12_Click" BorderThickness="0.5" Background="White"/>
            <Button x:Name="btn20" Content="" Grid.Column="0" Grid.Row="2" FontSize="50" Click="Btn20_Click" BorderThickness="0.5" Background="White"/>
            <Button x:Name="btn21" Content="" Grid.Column="1" Grid.Row="2" FontSize="50" Click="Btn21_Click" BorderThickness="0.5" Background="White"/>
            <Button x:Name="btn22" Content="" Grid.Column="2" Grid.Row="2" FontSize="50" Click="Btn22_Click" BorderThickness="0.5" Background="White"/>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <Label Content="Player turn:"/>
            <Label Name="lblPlayerTurn" Content="--"/>
        </StackPanel>
    </Grid>
</Window>
